# Generated by Django 2.2.4 on 2019-08-15 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarana', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreatedTrips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(max_length=120)),
                ('date', models.DateTimeField()),
                ('number_of_joiners', models.IntegerField()),
                ('numbers_of_joiners', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
        ),
    ]
