# Generated by Django 2.2.4 on 2019-08-15 08:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tarana', '0003_auto_20190815_0847'),
    ]

    operations = [
        migrations.RenameField(
            model_name='createdtrip',
            old_name='number_of_joiners',
            new_name='number_of_day',
        ),
        migrations.RenameField(
            model_name='createdtrip',
            old_name='numbers_of_joiners',
            new_name='number_of_joiner',
        ),
    ]
