# Generated by Django 2.2.4 on 2019-08-15 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tarana', '0004_auto_20190815_0847'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CreatedTrip',
        ),
    ]
