# Generated by Django 2.2.4 on 2019-08-15 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarana', '0005_delete_createdtrip'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreatedTrip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(max_length=120)),
                ('date', models.DateTimeField()),
                ('number_of_joiner', models.IntegerField()),
                ('number_of_day', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('itinerary', models.CharField(max_length=5000)),
            ],
        ),
    ]
