# Generated by Django 2.2.4 on 2019-08-15 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tarana', '0006_createdtrip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='createdtrip',
            name='itinerary',
        ),
    ]
