# Generated by Django 2.2.4 on 2019-08-15 09:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tarana', '0009_createdtrip'),
    ]

    operations = [
        migrations.AddField(
            model_name='createdtrip',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trip', to='tarana.User'),
        ),
    ]
