# Generated by Django 2.2.4 on 2019-08-15 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarana', '0010_createdtrip_owner'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuggestedTrip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='createdtrip',
            name='maximum',
            field=models.CharField(default=15, max_length=40),
        ),
        migrations.AddField(
            model_name='createdtrip',
            name='status',
            field=models.CharField(default='Open', max_length=120),
        ),
    ]
