# Generated by Django 2.2.4 on 2019-08-15 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tarana', '0011_auto_20190815_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='createdtrip',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trip', to='tarana.SuggestedTrip'),
        ),
    ]
